<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!-- Free software (c) 2012 andelf -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Andelf"/>
<meta name="language" content="zh"/>


<category>
  <pattern>*</pattern>
  <template>    
      请核对您的个人信息: 姓名：张三，年龄：31，性别：男，身份证号码：666666666666666666。您早上量血压了吗？
  </template>
</category>

<category>
  <pattern>量了</pattern>
  <template>
      请问收缩压多少？
  </template>
</category>

<category>
  <pattern>收缩压*</pattern>
  <template>
      请问舒张压多少？
  </template>
</category>

<category>
  <pattern>舒张压*</pattern>
  <template>
      我们已记录您的数据。您的血压依然偏高，请您继续坚持服药，若三日内血压没有恢复正常，请及时来我院就医！
  </template>
</category>







</aiml>
